#aphisha {
    overflow: hidden;
}

.aphisha {
    background-color: black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-template-rows: repeat(2, 1fr);
    padding: 25px;
    column-gap: 25px;
    row-gap: 25px;
}

.aphisha-item {
    position: relative;
}

.aphisha-item-name {
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(0deg, rgb(93 93 93) 15%, rgb(255 255 255 / 0%));
}

.aphisha-item-name > h2 {
    text-align: center;
    width: 100%;
}

.aphisha > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}